# console config

Switch>
enable
Switch# configure terminal
Switch(config)# line console 0
Switch(config-line)# password cisco
Switch(config-line)# login
Switch(config-line)# exit
Switch(config)#

Switch(config)enable password cisco

----------------------------------------------------------------------

# telnet 1

Switch>en
Switch#conf t
Switch(config)#int vlan 1
Switch(config-if)#ip address 192.168.1.1 255.255.255.0
Switch(config-if)#no shutdown
Switch(config-if)#exit
Switch(config)#line vty 0 15
Switch(config-line)#password eljan
Switch(config-line)#login
Switch(config-line)#transport input telnet
Switch(config-line)#transport output telnet
Switch(config-line)#end
Switch(config-if)#exit


Switch#conf t
Switch(config)#enable password eljan
Switch(config)#exit

# telnet 192.168.1.5

----------------------------------------------------------------------


# telnet 2

Switch>en
Switch#conf t
Switch(config)#int vlan 1
Switch(config-if)#ip address 192.168.1.5 255.255.255.0
Switch(config-if)#username cisco password cisco
Switch(config)#line console 0
Switch(config-line)#login local
Switch(config-line)#exit
Switch(config)#int vlan 1
Switch(config-if)#username eljan password eljan
Switch(config)#line console 0
Switch(config-line)#login local
Switch(config-line)#exit
Switch(config)#line vty 0 15
Switch(config-line)#login local
Switch(config)#no shutdown
Switch(config-line)#exit

# then enable both passwords

----------------------------------------------------------------------

# SSH

Switch>en
Switch#conf t
Switch(config)#hostname S1
S1(config)#ip domain-name example.com
S1(config)#crypto key generate rsa

How many bits in the modulus [512]: 1024

S1(config)#username eljan password eljan123
S1(config)#line vty 0 15
S1(config-line)#login local
S1(config-line)#transport input ssh
S1(config-line)#exit
S1(config)#enable password eljan123

S1(config)#int vlan 1
S1(config-if)#ip address 10.10.10.1 255.255.255.0
S1(config-if)#no shutdown

S1(config-if)#
S1(config-if)#exit
S1(config)#exit
S1#

# ssh -l eljan 10.10.10.1

----------------------------------------------------------------------

# Switch Int Config

Switch>en
Switch#conf t
Switch(config)#interface FastEthernet0/1
Switch(config-if)#description to PC
Switch(config-if)#speed 10
Switch(config-if)#duplex full
Switch(config-if)#
Switch(config-if)#exit

Switch(config)#int FastEthernet 0/2
Switch(config-if)#description to S2
Switch(config-if)#speed 10	
Switch(config-if)#duplex full
Switch(config-if)#
Switch(config-if)#exit

# Switch(config)#interface range FastEthernet0/1-4

# Write commands for both Switches ⇒ PC ⇒ Config ⇒ FastEthernet ⇒ Update ⇒ Set IP ⇒ Check ping from PC to Printer

----------------------------------------------------------------------

# VLAN

Switch>en
Switch#conf t
Switch(config)#interface FastEthernet0/1
Switch(config-if)#description to PC
Switch(config-if)#speed 10
Switch(config-if)#duplex full
Switch(config-if)#
Switch(config-if)#exit

Switch(config)#int FastEthernet 0/2
Switch(config-if)#description to S2
Switch(config-if)#speed 10	
Switch(config-if)#duplex full
Switch(config-if)#
Switch(config-if)#exit


----------------------------------------------------------------------

# TRUNK

###################### DO FOR BOTH SWITCH ########################
Switch>en
Switch#conf t
Switch(config)#vlan 20
Switch(config-vlan)#exit
Switch(config)#vlan 30
Switch(config-vlan)#exit

Switch(config)#int range fa0/1-2
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#exit
Switch(config)#int range fa0/3-4
Switch(config-if-range)#switchport access vlan 30
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#exit
Switch(config)#
Switch(config)#exit
Switch#

########################### TRUNK BELOW ############################

Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#int gig0/1
Switch(config-if)#switchport mode trunk
Switch(config-if)#
Switch#
%SYS-5-CONFIG_I: Configured from console by console

########################################################################